#App
APP_HOSTNAME            =localhost
APP_PORT                =1810

#Cache
CACHE_FOLDER_PATH       =public/cache/files
CACHE_BASE_PATH         =http://localhost:1810/public/cache/files

# Apps
APP_BACKEND_SENDFILES                   =http://localhost:1802